{
  "name": "考博复习工具",
  "short_name": "考博复习",
  "description": "哲学·表演学·电影史 考博复习",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#c96442",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23c96442' width='100' height='100' rx='20'/><text x='50' y='68' font-size='52' text-anchor='middle' fill='white'>博</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
